Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000200003100 rbx=0000000000000014 rcx=0000000200003100
rdx=0000000000000014 rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1D0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=000000000004071C
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC2A0 rsp=00000007FFFFC0E0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 745, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC2A0  000100426582 (7FFF9D473154, 000040010C7E, 0007FFFFC2A0, 000000000000) mintty.exe+0x26582
0007FFFFC2A0  000100428230 (000000000000, 6152A7ACE78FB, 000100FFC3B8, 00140000003D) mintty.exe+0x28230
0007FFFFC2A0  000100445609 (0E5CD67C19A6, 000000000000, 000000000000, 000000000000) mintty.exe+0x45609
0007FFFFC2A0  00010044FB5D (000000000000, 000000000000, 000000000022, 000000000000) mintty.exe+0x4FB5D
0007FFFFC550  7FFF9D478241 (00010044F310, 00000004071C, 0007FFFFC5D0, 000000000008) USER32.dll+0x18241
0007FFFFC550  7FFF9D477D01 (000700000001, 7FFF9D48E7C0, 000100501F04, 000A00000001) USER32.dll+0x17D01
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFF9DB30000 ntdll.dll
7FFF9D000000 KERNEL32.DLL
7FFF9B300000 KERNELBASE.dll
7FFF9D610000 ADVAPI32.dll
7FFF9CDA0000 msvcrt.dll
7FFF9DA40000 sechost.dll
7FFF9B6B0000 bcrypt.dll
7FFF9D7C0000 RPCRT4.dll
000210040000 msys-2.0.dll
7FFF9C9C0000 comdlg32.dll
7FFF9B050000 msvcp_win.dll
7FFF7E940000 COMCTL32.dll
7FFF9AF30000 ucrtbase.dll
7FFF9CAC0000 GDI32.dll
7FFF9D0D0000 combase.dll
7FFF9B6E0000 win32u.dll
7FFF9B880000 shcore.dll
7FFF9B1E0000 gdi32full.dll
7FFF9D460000 USER32.dll
7FFF9C400000 SHLWAPI.dll
7FFF9B980000 SHELL32.dll
7FFF9CBA0000 IMM32.dll
7FFF9CE60000 ole32.dll
7FFF70B50000 gdiplus.dll
7FFF8CE90000 MPR.dll
7FFF8FDC0000 WINMM.dll
7FFF71EF0000 USP10.dll
7FFF7CA60000 WINSPOOL.DRV
7FFF9A5A0000 CRYPTBASE.DLL
7FFF9B0F0000 bcryptPrimitives.dll
7FFF7D510000 netapi32.dll
7FFF95A10000 SAMCLI.DLL
7FFF960C0000 SAMLIB.dll
7FFF99920000 NETUTILS.DLL
7FFF98620000 dwmapi.dll
7FFF97F60000 uxtheme.dll
7FFF86E10000 IconCodecService.dll
7FFF963C0000 WindowsCodecs.dll
7FFF9C2A0000 MSCTF.dll
7FFF95FB0000 PROPSYS.dll
7FFF99EB0000 kernel.appcore.dll
7FFF8C2B0000 textinputframework.dll
7FFF9C8E0000 OLEAUT32.dll
7FFF97BB0000 CoreMessaging.dll
7FFF95300000 CoreUIComponents.dll
7FFF98C90000 wintypes.dll
7FFF9CAF0000 clbcatq.dll
7FFF80EB0000 dataexchange.dll
7FFF93390000 twinapi.appcore.dll
7FFF82D20000 TextShaping.dll
7FFF823D0000 Ninput.dll
7FFF99930000 iphlpapi.dll
7FFF99960000 DNSAPI.dll
7FFF9D6D0000 NSI.dll
7FFF92B10000 dhcpcsvc6.DLL
7FFF92A70000 dhcpcsvc.DLL
7FFF95EE0000 WINNSI.DLL
